* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  gap: 15px;
  grid-template-areas: 
    "box1 box1 hidden"
    "box1 box1 box2"
    "box3 box4 box5";
}

.box {
  padding: 10px;
  gap: 10px;
  background-color: #cdf2d7;
}

/* .box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.box2 {
  grid-column: 3 / 3;
  grid-row: 2 / 4;
}
.box3 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
.box4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.box5 {
  grid-column: 3 / 4;
  grid-row: 3 / 3;
} */